
spring.datasource.url=jdbc:mysql://kroton2.chudkgag2wmc.us-east-1.rds.amazonaws.com:3306/kroton
spring.datasource.username=admin
spring.datasource.password=kroton12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
